Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDCC Parser for Eclipse CDT
Bundle-SymbolicName: nodamushi.cdt.parser.sdcc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nodamushi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core.lrparser;bundle-version="5.2.0",
 org.eclipse.cdt.core;bundle-version="6.0.0"
Export-Package: nodamushi.cdt.parser.sdcc;
  uses:="org.eclipse.cdt.core.dom.lrparser.action,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.parser,
   org.eclipse.cdt.core.index,
   org.eclipse.cdt.core.dom.lrparser,
   nodamushi.cdt.parser.sdcc.ast,
   org.eclipse.cdt.core.dom.lrparser.action.c99,
   org.eclipse.cdt.core.parser,
   lpg.lpgjavaruntime,
   org.eclipse.cdt.core.dom.ast.c",
 nodamushi.cdt.parser.sdcc.ast;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.cdt.core.dom.ast.c"
