Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDCC Parser for Eclipse CDT
Bundle-SymbolicName: nodamushi.cdt.parser.sdcc;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: Nodamushi
Export-Package: nodamushi.cdt.parser.sdcc;
  uses:="org.eclipse.cdt.core.index,
   org.eclipse.cdt.core.dom.parser,
   org.eclipse.cdt.core.dom.lrparser,
   org.eclipse.cdt.core.parser",
 nodamushi.cdt.parser.sdcc.ast;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.cdt.core.dom.ast.c"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core.lrparser;bundle-version="5.2.0",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
