<!--
 Copyright (c) 2006, 2010 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     IBM Corporation - initial API and implementation
-->

<project name="SDCC Parser" default="sdcc" basedir=".">
	<description>Generates the UPC parser from LPG grammar files</description>
  <property file="parserBuild.properties" />
	<import file="F:/Workspace/cdt/lrparser/org.eclipse.cdt.core.lrparser/grammar/generate.xml" />

	<property name="sdcc_location" value="../src/nodamushi/internal/cdt/parser/sdcc" />

	<target name="sdcc">
		<description>Generate the SDCC parser</description>
		<!-- Generate main parser -->
		<antcall target="generate_sdcc">
			<param name="grammar_name" value="SDCCParser" />
		</antcall>
		<!-- Generate parser for disambiguating declarations vs expression statements -->
		<antcall target="generate_sdcc">
			<param name="grammar_name" value="SDCCExpressionParser" />
		</antcall>
		<!-- Generate parser for disambiguating cast expressions vs binary expressions-->
		<antcall target="generate_sdcc">
			<param name="grammar_name" value="SDCCNoCastExpressionParser" />
		</antcall>
		<!-- Generate parser for disambiguating sizeof expressions -->
		<antcall target="generate_sdcc">
			<param name="grammar_name" value="SDCCSizeofExpressionParser" />
		</antcall>
    <move todir ="${sdcc_location}">
      <fileset dir="./sdcc">
        <include name="**/*.java"/>
      </fileset>
    </move>
	</target>


	<target name="generate_sdcc">
		<property name="lpg_include" value="${lpg_include_loc}/c99" />
		<antcall target="generate">
			<param name="grammar_dir" value="sdcc" />
			<param name="output_dir" value="${sdcc_location}" />
			<param name="grammar_name" value="${grammar_name}" />
		</antcall>
	</target>

	<target name="clean_l_files">
		<delete>

			<fileset dir="${sdcc_location}" includes="**/*.l" />


		</delete>
	</target>

</project>
